{
  "compilerOptions": {
    "strict": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "node"
  }
}
